DB_USER = "4211452-robson-ribeiro"
DB_PASSWORD = "wSq6EUATAyFPDT23MFF19YUWCigpVt3ulhToIm+u"
DB_HOST = "35.226.146.116"
DB_PORT = 3306
JWT_KEY = "fjhajfçlskahfjashfrpçqajhgb"
DB_DATABASE_NAME = "guimaraes-4211452-robson-ribeiro"
ACCESS_TOKEN_EXPIRES_IN = 10min






